URxvt*background: [90]#222222
*background: #222222
*foreground: #e6e3c6
! black
*color0: #663333
! bright_black
*color8: #704141
! red
*color1: #ff6666
! bright_red
*color9: #ff6c6c
! green
*color2: #7a8c5c
! bright_green
*color10: #7f9062
! yellow
*color3: #cc9933
! bright_yellow
*color11: #ce9c3a
! blue
*color4: #3a8679
! bright_blue
*color12: #428b7e
! magenta
*color5: #d7773b
! bright_magenta
*color13: #d97d44
! cyan
*color6: #339966
! bright_cyan
*color14: #3b9d6c
! white
*color7: #d4c894
! bright_white
*color15: #d6ca98
