*background: [90]#000000
*background: #000000
*foreground: #d5d29c
! black
*color0: #151515
! bright_black
*color8: #3e3c3a
! red
*color1: #853420
! bright_red
*color9: #a23c23
! green
*color2: #a6b856
! bright_green
*color10: #cade6f
! yellow
*color3: #cdcf90
! bright_yellow
*color11: #d5d855
! blue
*color4: #475f8c
! bright_blue
*color12: #5572ac
! magenta
*color5: #6b7d62
! bright_magenta
*color13: #809674
! cyan
*color6: #93adac
! bright_cyan
*color14: #b8d6d5
! white
*color7: #d5d29c
! bright_white
*color15: #f3efb4
